<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Change Seller</title>
    <link rel="icon" href="https://lh3.ggpht.com/pPzHPojzz4fkUP7iFoEtdaER_n8eT5tAuyA5oTDPvfmDP1FyV2V4Kn8nNByMURmPqT0=w300" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified Bootstrap Select CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.7/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified Bootstrap Select JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.7/js/bootstrap-select.min.js"></script>

    <script>
        $( document ).ready(function() {
            $('#ajax_dom').hide();
            $(".chk_comp").click(function(e){
                $('#ajax_dom').show();
                $('#ajax_dom').toggle("slow");
                new_seller = $('select[name=new_seller]').val();
                order_code = $('input[name=order_code]').val()
                $.ajax({
                    url: './checkSellerCompatibility?order_code='+order_code+'&new_seller_code='+new_seller,
                    type: 'GET',
                    contentType: "application/json",
                    success: function(data) {
                        var ordered_items = "";
                        var not_available_items = "";
                        for( var index in data['ordered_items']){
                        ordered_items += "<div class='col-lg-12'><div class='col-lg-4'><img src="+
                             data['ordered_items'][index]['item_img_add'] +
                             " alt='Image not found' onerror='"+
                             "this.src='https://lh3.ggpht.com/pPzHPojzz4fkUP7iFoEtdaER_n8eT5tAuyA5oTDPvfmDP1FyV2V4Kn8nNByMURmPqT0=w300';"
                             + "' width='70%' height='auto'></div><div class='col-lg-8'>";
                        $.each(data['ordered_items'][index], function(key, value){
                             if(key=="item_img_add")return true;
                             ordered_items +="<div class='col-lg-12'>" + key + " ::  " + value +"<br></div>";
                        });
                        ordered_items +="</div></div>"
                        }
                        for( var index in data['not_available_items']){
                        not_available_items += "<div class='col-lg-12'><div class='col-lg-4'><img src="+
                             data['not_available_items'][index]['item_img_add'] +
                             " alt='Image Not Found' onerror='" + "this.src='https://lh3.ggpht.com/pPzHPojzz4fkUP7iFoEtdaER_n8eT5tAuyA5oTDPvfmDP1FyV2V4Kn8nNByMURmPqT0=w300';"
                              + "' width='70%' height='auto'></div><div class='col-lg-5'>";
                        $.each(data['not_available_items'][index], function(key, value){
                            if(key=="item_img_add" || key=="item_code")return true;
                            not_available_items += "<div class='col-lg-12'>" + key + " ::  " + value +"<br></div>";
                        });
                        not_available_items += "</div>";
                        not_available_items += "<div class='col-lg-3'><button type='button' item_code = '"+data['not_available_items'][index]["item_code"]+"' item_cost = '" + data['not_available_items'][index]["item_cost"] + "' class='btn btn-success add_to_seller'>Add To New Seller</button></div>";
                        not_available_items += "</div>";
                        }
                        $("#ordered_items").html(ordered_items);
                        $("#not_av_items").html(not_available_items);
                        $('#ajax_dom').toggle("slow");

                    },
                    failure: function(data) {
                        console.log('Got an error dude');
                    }
                });
                e.preventDefault();
            });
            $('body').on('click' , ".add_to_seller", function(e){
                button = this;
                item_code = this.attributes["item_code"].value;
                item_cost = this.attributes["item_cost"].value;
                new_seller = $('select[name=new_seller]').val();
                $.ajax({
                    url: './add_item_to_seller?sp_code='+new_seller+'&item_cost='+item_cost+'&item_code='+item_code,
                    type: "GET",
                    success : function(data)
                              {
                                    if(data["success"] == true){
                                    $(button).parent("div").parent("div").remove()
                                    }
                              },
                    failure : function(data){
                        alert("Request failed. Please try again.");}
                });
                console.log("done");
            });
        });
    </script>

</head>
<header>
    {% include "header.html" %}
</header>
<body>
    <h1 style="margin-left: 40%">
        Change Seller
    </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <form method="post">
        <div class="row" >
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <div class="form-group">
                    <label>Order Code
                    </label>
                    <input class="form-control" readonly placeholder="{{o_code}}" style="width: 70%;" name="order_code"
                    value="{{o_code}}">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-group">
                    <label>Current Seller
                    </label>
                    <input class="form-control" readonly placeholder="{{o_sp_name}}" style="width: 70%;">
                    <input class="form-control" type="hidden" name="prev_seller"
                    value="{{o_sp_code}}">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-group">
                    <label>New Seller</label><br>
                    <select class="selectpicker" data-style="btn-primary" data-live-search="true" name="new_seller">
                        {% for area_name, sellers in sorted_sellers.items %}
                            <optgroup label="{{area_name|title}}">
                                {% for seller in sellers %}
                                    {% if seller.sp_code == o_sp_code %}
                                        <option value="{{seller.sp_code}}" selected>{{seller.sp_name}}</option>
                                    {% else %}
                                        <option value="{{seller.sp_code}}">{{seller.sp_name}}</option>
                                    {% endif %}
                                {% endfor %}
                            </optgroup>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3">
                <button class="btn btn-info chk_comp" type="button" style="margin-left:38%">Check Compatibilty</button>
            </div>
            <div class="col-lg-3">
                <button class="btn btn-danger" type="submit" style="margin-left:38%">Change Seller</button>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </form>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="ajax_dom">
        <div class="row">
            <div class="col-lg-6">
                <div class="col-lg-12">
                    <h3 style="margin-left: 30%;"><u>Ordered Items</u></h3>
                </div>
                <div id="ordered_items">

                </div>
            </div>
            <div class="col-lg-6">
                <div class="col-lg-12">
                    <h3 style="margin-left: 30%;"><u>Not Available Items</u></h3>
                </div>
                <div id="not_av_items">

                </div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>
</html>